--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\misc.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_flash.o"
".\obj\system_stm32f10x.o"
".\obj\core_cm3.o"
".\obj\usart.o"
".\obj\led.o"
".\obj\servo.o"
".\obj\motor.o"
".\obj\jy901.o"
".\obj\pidyaw.o"
".\obj\stm32_flash.o"
".\obj\system.o"
".\obj\systick.o"
".\obj\pid.o"
--library_type=microlib --strict --scatter ".\Obj\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\Template.map" -o .\Obj\Template.axf